[defaults]
roles_path = ./roles
inventory  = ./hosts.ini
vault_password_file =  $HOME/.ssh/ansible_vault
remote_tmp = $HOME/.ansible/tmp
local_tmp  = $HOME/.ansible/tmp
pipelining = True
become = True
host_key_checking = False
deprecation_warnings = False
callback_whitelist = profile_tasks
